<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 07</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
          font-family:Arial, Helvetica, sans-serif;  
        }
        h1{
            text-align: center;
            padding-bottom: 15px;
        }
        form{
            box-shadow: 10px 20px 15px;
            width: 300px;
            border: 1px solid lightslategray;
            border-radius: 5px;
            margin: 0 auto;
            padding: 20px;
        }
        input{
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid lightslategray;
        }
        input[type="submit"]{
            color:white;
            background-color: blue;
        }
        label{
            display: block;
        }
        fieldset{
            padding: 10px;
            border: 1px solid #BDBDBD;
        }
    </style>
</head>
<body>
    <h1>Formulario de Contacto</h1>
    <form action="" id="formulario">
        <fieldset>
        <legend>Información personal</legend>

        <label for="user">Nombre de usuario:</label>
        <input type="text" id= "user" name="user">
        <!--nuevo-->
        <label for="email">Correo electronico:</label>
        <input type="text" id= "email" name="email">
        </fieldset>
        <br></br>

        <fieldset>
        <legend>Información de Dirección</legend>

        <label for="address">Dirección:</label>
        <input type="text" id = "address" name="direc">
        
        <label for="city">Ciudad:</label>
        <input type="text" id = "city" name="city">
        </fieldset>
        <br></br>

        <input type="submit" value="Enviar">
    </form>

    <script>
        const loginform = document.getElementById("formulario")
        loginform.addEventListener("submit", evento =>{
            evento.preventDefault(evento)
            let u = document.getElementById("user").value
            let e = document.getElementById("email").value
            let a = document.getElementById("address").value
            let c = document.getElementById("city").value

           // alert("Usuario"u+"contraseña"+p)
           alert(`Usuario ${u} correo ${p} direccion ${a} y ciudad ${c}`)

        })
    </script>

</body>
</html>